{
  "name": "wp-rest-types",
  "version": "0.0.1",
  "description": "Typings for the WordPress REST API",
  "main": "dist/index.js",
  "author": "dkress59 <28515387+dkress59@users.noreply.github.com>",
  "license": "MIT",
  "packageManager": "yarn@3.1.1",
  "scripts": {
    "build": "dtsgen -o src/index.d.ts --url='http://localhost:8080/wp-json/document-generator-for-openapi/v1/document?namespace=wp/v2'",
    "build2": "dtsgen -o src/index.d.ts --url='http://localhost:8080/rest-api/schema'",
    "dev": "nodemon src/main.ts --ignore src/index.ts --ignore src/index.d.ts",
    "update:specs": "quicktype --src http://localhost:8080/wp-json/wp/v2/ --src-lang json --lang typescript --top-level WpREST --out WpRest.ts",
    "check:script": "eslint src --ext .ts --fix-dry-run --report-unused-disable-directives",
    "lint:script": "eslint src --ext .ts --fix"
  },
  "devDependencies": {
    "@openapi-contrib/json-schema-to-openapi-schema": "^2.1.1",
    "@sprylab/eslint-config": "1.6.2",
    "@tool-belt/type-predicates": "^1.2.0",
    "@types/lodash": "4.14.178",
    "@types/node": "17.0.8",
    "@types/prettier": "2.4.3",
    "@typescript-eslint/eslint-plugin": "5.9.1",
    "@typescript-eslint/parser": "5.9.1",
    "cross-fetch": "^3.1.4",
    "dtsgenerator": "^3.13.2",
    "eslint": "8.7.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jam3": "0.2.3",
    "eslint-plugin-jest": "25.7.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-sonarjs": "0.11.0",
    "eslint-plugin-sort-imports-es6-autofix": "0.6.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "json-to-ts": "^1.7.0",
    "lodash": "4.17.21",
    "node-fetch": "^3.1.1",
    "nodemon": "2.0.15",
    "prettier": "2.5.1",
    "quicktype": "15.0.260",
    "quicktype-core": "6.0.70",
    "ts-node": "10.4.0",
    "tslib": "^2.3.1",
    "typescript": "4.5.4"
  }
}
